<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Medlinx.DI\Medlinx.DI.csproj" />
    <ProjectReference Include="..\Medlinx.Logic\Medlinx.Logic.csproj" />
    <ProjectReference Include="..\Medlinx.Entities\Medlinx.Entities.csproj" />
    <ProjectReference Include="..\Medlinx.LogicContracts\Medlinx.LogicContracts.csproj" />
    <ProjectReference Include="..\Medlinx.DALContracts\Medlinx.DALContracts.csproj" />
  </ItemGroup>
</Project>
