﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.809.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dotnetcore", "dotnetcore.csproj", "{6BD311B1-4EDE-4810-83DF-6DB95FC02417}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BD311B1-4EDE-4810-83DF-6DB95FC02417}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BD311B1-4EDE-4810-83DF-6DB95FC02417}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BD311B1-4EDE-4810-83DF-6DB95FC02417}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BD311B1-4EDE-4810-83DF-6DB95FC02417}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7C57802-3789-4E0F-BF44-38334FEEC9FB}
	EndGlobalSection
EndGlobal
